body, html {
    background: linear-gradient(90deg, rgba(86,189,160,1) 0%, rgba(92,219,149,1) 45%, rgba(86,189,160,1) 100%);
    height: 100%;
    width: 100%;
}
.Main{
    background: linear-gradient(90deg, rgba(86,189,160,1) 0%, rgba(92,219,149,1) 45%, rgba(86,189,160,1) 100%);
    min-height: calc(100vh - 80px);
    min-width: 100%;
    font-size: 1.5rem;
    font-weight: bolder;
    padding-top: 2vh;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "ueb"
    "ele";
    justify-content: center;
}

h2{
    grid-area: ueb;
    align-self: center;
    text-align: center;
}

.flex-container-borrowed {
    grid-area: ele;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100vw;
    max-height: 90vh;
    list-style: none;
}

.flex-item-borrowed {
    display: flex;
    flex-direction: column;
    
    height: 40vmin;
    align-items: center;
    padding: 2%;

    margin: 10px;
    background-color: rgb(81, 174, 134);
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
}

.flex-item-borrowed img {
    border: 1px solid black;
    border-radius: 4px;
    max-height: 20vh;
    max-width: 20vw;
}
