body, html {
    background: linear-gradient(90deg, rgba(86,189,160,1) 0%, rgba(92,219,149,1) 45%, rgba(86,189,160,1) 100%);
    height: 100%;
    width: 100%;
}

.flex-container-borrow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    max-height: 90vh;
    list-style: none;
}

#container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    
}

.Main {
    display: grid;
    grid-template-rows: .7fr 1fr 1fr;
    grid-template-areas: 
    "ueb"
    "ele"
    ".";
    align-items: center;
    justify-content: center;
}

#Ueberschrift{
    text-align: center;
    grid-area: ueb;
}

.flex-item-borrow {
    display: flex;
    flex-direction: column;
    min-width: auto;
    min-height: auto;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: rgb(81, 174, 134);
    cursor: pointer;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;

}

.flex-item-borrow:hover{
    background-color: rgb(135, 209, 153);
}

#flex-ul-borrow {
    grid-area: ele;
}
#flex-ul-borrow h3 {
    font-size: 18px;
    text-align: center;
    margin: 0 10px;
}
#flex-ul-borrow h4 {
    font-size: 14px;
    text-align: left;
    margin: 0 10px;
}
#flex-ul-borrow img{
    max-width: 10vmin;
    min-width: 4vw;
    max-height: 19vmin;
    margin: 10px 10px 0px 10px;
}

#ProductImage{
    max-width: 20vmin;
    max-height: 20vmin;
    justify-self: center;
    border: 1px solid black;
    border-radius: 4px;
}

.flex-image-borrow{
    border: 1px solid grey;
    float: left;
    border-radius: 50%;
    margin: 2px;
    height: 6vmin;
    width: 6vmin;
}

textarea {
    width: 30vmin;
    height: 10vmin;
}